# BaseAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/ray/baseandroid/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/com/ray/baseandroid/: IMultiProcessService.aidl
sample/src/main/java/com/ray/baseandroid/alarm/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AlarmSetActivity.java
sample/src/main/java/com/ray/baseandroid/anr/: AnrActivity.java
sample/src/main/java/com/ray/baseandroid/common/: SystemApplication.java
sample/src/main/java/com/ray/baseandroid/commonlistview/: DragItemTouchHelperCallback.java  LoadRefreshRecyclerView.java  MultiTypeSupport.java  RefreshRecyclerView.java  ViewHolder.java  WrapRecyclerView.java
sample/src/main/java/com/ray/baseandroid/counter/: CounterActivity.java
sample/src/main/java/com/ray/baseandroid/customview/: BannerView.java  BezierCurveActivity.java  ClipView.java  CollapsibleLinearLayout.java  CoordinateView.java  CustomView2Activity.java  CustomViewActivity.java  ExpandableLinearLayout.java  GradientLineView.java  MoveBallView.java  WorkTitleView.java
sample/src/main/java/com/ray/baseandroid/dialogactivitytest/: BigMemoryActivity.java  DialogActivityTestActivity.java  DialogActivityTestService.java
sample/src/main/java/com/ray/baseandroid/dim/: DimActivity.java
sample/src/main/java/com/ray/baseandroid/img/: ImgTestActivity.java
sample/src/main/java/com/ray/baseandroid/inputtest/: InputTestActivity.java  UserTrackActivity.java
sample/src/main/java/com/ray/baseandroid/intenttest/: IntentReceiverActivity.java  IntentSearchActivity.java  (+1 more)
sample/src/main/res/anim/: animation_bottom_in.xml  animation_bottom_out.xml  dropdown_down.xml  dropdown_up.xml  head_in.xml  head_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_down_out.xml  push_left_in.xml  push_right_in_1.xml  push_right_out.xml  push_right_out_1.xml  push_top_in.xml  push_top_out.xml  push_top_out2.xml  push_up_in.xml  report_right_in.xml  report_right_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  zoom_enter.xml  zoom_exit.xml
sample/src/main/res/drawable/: progressbar_ring.xml  pull_down_fresh_loading.xml  quick_search.xml  white_coner_background_ii.xml
sample/src/main/res/layout/: activity_alarm.xml  activity_alarm_set.xml  activity_anr_test.xml  activity_bezier_curve.xml  activity_big_memory.xml  activity_counter.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_dim.xml  activity_img_test.xml  activity_input_test.xml  activity_intent_receiver.xml  activity_intent_search.xml  activity_main.xml  activity_multi_process.xml  activity_multi_type_list.xml  activity_mvp_test.xml  activity_recycler_test.xml  activity_recycler_test2.xml  activity_recycler_test3.xml  activity_sp_test.xml  activity_spannable_test.xml  activity_text.xml  activity_web_view.xml  activity_webview_test.xml  dialog_title_hint_two_button.xml  fragment_webview.xml  item_friend.xml  item_message_rcv.xml  item_message_send.xml  item_person_item.xml  item_song.xml  item_view_footer.xml  item_view_header.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  layout_irecyclerview_refresh_header_view.xml  layout_recyclerview_load_more_footer.xml  view_banner_view.xml  (+3 more)
sample/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+598 files in other folders)
