apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ray.baseandroid.sample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation('com.jakewharton:butterknife:8.5.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(':android-lib')
    implementation project(':common-listview')
    implementation('me.drakeet.multitype:multitype:3.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.Aspsine:IRecyclerView:0.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.Aspsine:SwipeToLoadLayout:1.0.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.dinuscxj:recyclerrefreshlayout:2.0.3') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.XingRay:activity-dialog:v0.0.1') {
        exclude group: 'com.android.support'
    }
    implementation project(':linkifytext')
    implementation project(':viewcounter')
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
}