<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/authority_prompt"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/gray_normal"
        android:textSize="12sp"
        tools:text="提示信息"/>

    <View
        android:layout_width="260dp"
        android:layout_height="0.5dip"
        android:background="@color/divider_line"/>

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_coner_background_ii"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#52aaea"
        android:textSize="16sp"
        tools:text="确定"/>

</LinearLayout>