<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_white_solid"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menu1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="16sp"
        tools:text="菜单1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tv_menu2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="16sp"
        tools:text="菜单2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tv_menu3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="16sp"
        tools:text="菜单3"/>
</LinearLayout>