<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ray.baseandroid.customview.WorkTitleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:content="contentxxx"
            app:name="namexxx"
            app:time="12-31 23:59"
            app:title="titlexxx"
            app:type="typexxx"
            app:type_background_color="#33cc33"/>
    </LinearLayout>

</ScrollView>