<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ray.searchbar.SearchEditText
        android:id="@+id/et_keyword"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_search"
        android:gravity="start|center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/content_text"
        android:textColorHint="@color/text_hit"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_close"
        android:visibility="gone"
        tools:visibility="visible"/>
</merge>
